{
  "name": "Мой график",
  "short_name": "График",
  "description": "Недельное расписание и таймлайн дня",
  "start_url": "/my-schedule/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
